<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
/* 
        span{
            background-color: aqua;
            height: 300px;
          
            display: block;
        }
        h1{
            background-color: blueviolet;
            display: inline-block ;
            height: 200px;
           
        }
        ins{
            background-color: royalblue;
        } */

        div{
            background-color: blue;
            margin-bottom: 10px;
            height: 100px;
            color: coral;
        }

        #three{
           /* display: none;*/
            visibility:hidden;
        }


    </style>
</head>
<body>
    <!-- <span> inline element</span>
    <span>inline element</span>
    <strong>im a strong line</strong>
    <h1>iam a block element</h1>
    <ins>im a insert line</ins>
    <ins>ima a insert line2</ins>
    <h1>h1 tag of the html</h1> -->

    <div>first one </div>
    <div>second  one </div>
    <div id="three">third one  </div>
    <div>four one </div>
    <div>fifth one</div>

    
    
</body>
</html>